# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:45:51  February 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SequencerSW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY Sophie2Osc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:51  FEBRUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VariableClkSeq_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Counter_4bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Counter_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Counter_4bit_tb -section_id Counter_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VariableClkSeq_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VariableClkSeq_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VariableClkSeq_tb -section_id VariableClkSeq_tb
set_global_assignment -name EDA_TEST_BENCH_NAME noteTrigger_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id noteTrigger_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME noteTrigger_tb -section_id noteTrigger_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SequencerII_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SequencerII_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SequencerII_tb -section_id SequencerII_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Sophie2Osc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Sophie2Osc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Sophie2Osc_tb -section_id Sophie2Osc_tb
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/ClockDivider50MHzTo100Hz_tb.v
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/ClockDivider50MHzTo100Hz.v
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/Counter100Hz.v
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/ClockDiv_99_reset.v
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/Comparator.v
set_global_assignment -name VERILOG_FILE Stopwatch/Stopwatch/DTypeFF.v
set_global_assignment -name VERILOG_FILE OneBitReg.v
set_global_assignment -name VERILOG_FILE FrequencyMemReg.v
set_global_assignment -name VERILOG_FILE DFF_module_SW.v
set_global_assignment -name VERILOG_FILE OneBitReg_tb.v
set_global_assignment -name VERILOG_FILE Mux21.v
set_global_assignment -name VERILOG_FILE VariableClk_tb.v
set_global_assignment -name VERILOG_FILE Counter_4bit_tb.v
set_global_assignment -name VERILOG_FILE VariableClkSeq.v
set_global_assignment -name VERILOG_FILE VariableClkSeq_tb.v
set_global_assignment -name VERILOG_FILE noteTrigger.v
set_global_assignment -name VERILOG_FILE noteTrigger_tb.v
set_global_assignment -name VERILOG_FILE Chords.v
set_global_assignment -name VERILOG_FILE Chords_tb.v
set_global_assignment -name VERILOG_FILE FreqLookup.v
set_global_assignment -name VERILOG_FILE SequencerII.v
set_global_assignment -name VERILOG_FILE EightBitFullAdder.v
set_global_assignment -name VERILOG_FILE OneBitFullAdder.v
set_global_assignment -name VERILOG_FILE SequencerII_tb.v
set_global_assignment -name VERILOG_FILE Counter_4bitSW.v
set_global_assignment -name VERILOG_FILE Sophie2Osc.v
set_global_assignment -name VERILOG_FILE Sophie2Osc_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ClockDivider50MHzTo100Hz_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ClockDivider50MHzTo100Hz_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ClockDivider50MHzTo100Hz_tb -section_id ClockDivider50MHzTo100Hz_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Counter_4bit_tb.v -section_id Counter_4bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VariableClkSeq_tb.v -section_id VariableClkSeq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE noteTrigger_tb.v -section_id noteTrigger_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SequencerII_tb.v -section_id SequencerII_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Sophie2Osc_tb.v -section_id Sophie2Osc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Stopwatch/Stopwatch/ClockDivider50MHzTo100Hz_tb.v -section_id ClockDivider50MHzTo100Hz_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top